[gd_scene load_steps=6 format=3 uid="uid://dm57fwp48yttj"]

[ext_resource type="Script" path="res://screens/game_screen/tutorial_popup/tutorial_popup.gd" id="1_ma753"]
[ext_resource type="Texture2D" uid="uid://scfy5o583tip" path="res://screens/game_screen/tutorial_popup/assets/bg.PNG" id="2_nspcv"]
[ext_resource type="Texture2D" uid="uid://bh3a33ibhyye4" path="res://screens/game_screen/tutorial_popup/assets/border.PNG" id="3_o6el2"]
[ext_resource type="Texture2D" uid="uid://jwmwcyqtv2kh" path="res://assets/screens/shared_assets/go_back_1.png" id="4_6cqou"]
[ext_resource type="Texture2D" uid="uid://cjgjnvdvgceab" path="res://assets/screens/shared_assets/go_back_2.png" id="5_opwom"]

[node name="TutorialPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ma753")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_nspcv")

[node name="BoxBorderTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_o6el2")

[node name="CurrentPageLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 288.0
offset_right = 476.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[node name="ContinueButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 606.0
offset_right = 602.0
offset_bottom = 722.0
texture_normal = ExtResource("4_6cqou")
texture_pressed = ExtResource("5_opwom")
texture_hover = ExtResource("5_opwom")
flip_h = true

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
